<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>PixelPlay Portal</title>
  <!-- CSS links -->
  <link rel="stylesheet" type="text/css" href="Scss/home.css" />
  <link rel="stylesheet" type="text/css" href="Scss/responsive.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="Img/logo/PixelPlay.png" />
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/cb104e752f.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- ---Arcade section--- -->
  <style>
    /*-----------------------------------*\
              ARCADE CARD 
\*-----------------------------------*/
    .card {
      margin-bottom: 20px;
      position: relative !important;
      padding-bottom: 50px !important;
    }

    .arcade-card-part {
      gap: 20px;
    }

    .arcade-card-one {
      perspective: 2500px;
      border-radius: 1rem !important;
      background-color: #191c29 !important;
      perspective: 2500px !important;
    }

    .arcade-card-img {
      padding: 5px !important;
      box-shadow: 0 0 1px rgba(255, 255, 255, 0.397), 0 0 1px rgba(255, 255, 255, 0.462), 0 0 1px rgba(255, 255, 255, 0.416), 0 0 1px rgba(255, 255, 255, 0.453);
    }

    .ca-arc-hov-img {
      height: 420px !important;
      width: 200px !important;
      opacity: 0;
      transition: all 0.5s;
      position: absolute;
      top: 0;
      right: 115px;
    }

    .arcade-t-card {
      font-family: sans-serif, serif !important;
      font-weight: 700 !important;
      font-size: 25px !important;
      color: #fefefe !important;
      margin-bottom: 0 !important;
      padding-top: 10px !important;
    }

    .arcade-b-card {
      font-family: sans-serif, serif !important;
      font-weight: 100 !important;
      font-size: 16px !important;
      color: #fefefe !important;
      font-style: italic;
      margin-bottom: 0 !important;
      padding-top: 15px !important;
    }

    .button-card-part {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: absolute !important;
      padding: 0 15px 0 15px !important;
      bottom: 15px !important;
      /* 15px from the bottom */
      left: 0 !important;
      right: 0 !important;
      /* Make the button container full width */
    }

    .arcade-btn {
      font-family: sans-serif, serif !important;
      font-weight: 100 !important;
      font-size: 20px !important;
      background-color: #ff0000 !important;
      border: none !important;
      color: #fefefe !important;
      cursor: pointer;
      -webkit-clip-path: polygon(90% 0, 100% 34%, 100% 100%, 10% 100%, 0 66%, 0 0) !important;
      clip-path: polygon(90% 0, 100% 34%, 100% 100%, 10% 100%, 0 66%, 0 0) !important;
    }

    .arcade-btn:hover:before {
      transform: rotate(360deg);
    }

    .arcade-btn:before {
      transition: all 1s;
      font-size: 25px !important;
      content: "+";
      font-family: FontAwesome;
      display: block;
      position: absolute;
      margin-top: -7px !important;
    }

    .button-card-part-price {
      font-family: sans-serif, serif !important;
      font-weight: 100 !important;
      font-size: 20px !important;
      color: #fefefe;
      margin-bottom: 0 !important;
      padding: 5px !important;
    }

    .arcade-b-card .read-more {
      color: #ff0000 !important;
      cursor: pointer;
    }

    .read-less {
      color: #ff0000 !important;
      cursor: pointer;
    }

    /*----arcade-card-hover----*/
    /*--arcade-part-2--*/
    .arcade-card-part-two {
      padding-top: 3rem !important;
      gap: 20px;
    }

    /*--btn-arcade--*/
    .arc-btn-mor {
      padding: 25px 0 0px 0 !important;
      display: flex;
      justify-content: center;
    }

    .common-btn-part {
      background-color: hsla(155, 100%, 94%, 0.01);
      box-shadow: 0px -3px 15px 0px hsla(155, 100%, 100%, 0.25) inset;
      color: hsl(156, 51%, 75%);
      font-family: sans-serif, serif !important;
      font-weight: 100 !important;
      font-size: 22px !important;
      padding: 8px 20px 8px 20px !important;
      border-radius: 10%;
      border: solid 1px rgba(255, 255, 255, 0.708);
    }

    .common-btn-part::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: transform 0.6s;
      pointer-events: none;
    }

    .common-btn-part:hover {
      color: #fefefe;
      background-color: rgb(0, 0, 0);
      transform: scale(1.2);
      transition: 0.8s;
      box-shadow: 0 0 0.5em 0em rgba(248, 248, 248, 0.712);
    }

    .arcade-card-one {
      margin-bottom: 20px;
      position: relative !important;
      padding-bottom: 50px !important;
    }

    @media screen and (max-width: 800px) {

      /* CSS for slick slider initialization */
      .slick-slider-one {
        display: block;
        width: 100%;
      }

      .slick-slider-one .slick-slide {
        padding: 0 5px;
      }
    }
  </style>

  <div class="arcade-head-part">
    <div class="container-fluid">
      <div class="row slick-slider-one">
        <div class="col-md-4">
          <div class=" card arcade-card-one">
            <div class="img-part-main-arc">
              <img src="Img/arcade-part/arcade-card/rdr2.jpg" class="card-img-top arcade-card-img"
                alt="Red Dead Redemption 2 ">
              <img src="Img/arcade-part/arcade-card/rdr2_hover.png" class="ca-arc-hov-img" alt="Red Dead Redemption 2">
            </div>
            <div class="card-body arcade-body-card">
              <h5 class="text-uppercase card-title arcade-t-card">Red Dead Redemption 2</h5>
              <p class="card-text arcade-b-card">Red Dead Redemption 2 is a 2018 action-adventure game developed and
                published by Rockstar Games.The game is the third entry in the Red Dead series and a prequel to the
                2010
                game Red Dead Redemption.</p>
              <div class="button-card-part">
                <button type="button"
                  class="btn text-uppercase btn-primary arcade-btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add
                  to
                  cart</button>
                <p class="button-card-part-price">$59.99</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 gap-3">
          <div class="card arcade-card-one">
            <div class="img-part-main-arc">
              <img src="Img/arcade-part/arcade-card/er.jpg" class="card-img-top arcade-card-img"
                alt="Red Dead Redemption 2 ">
              <img src="Img/arcade-part/arcade-card/er_hover.png" class="ca-arc-hov-img" alt="Red Dead Redemption 2"
                style="width: auto!important; top:7px; right: 4rem;">
            </div>
            <div class="card-body arcade-body-card">
              <h5 class="text-uppercase card-title arcade-t-card">Elden Ring</h5>
              <p class="card-text arcade-b-card">THE NEW FANTASY ACTION RPG. Rise, Tarnished, and be guided by grace
                to
                brandish the power of the Elden Ring and become an Elden Lord in the Lands Between.</p>
              <div class="button-card-part">
                <button type="button"
                  class="btn text-uppercase btn-primary arcade-btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add
                  to
                  cart</button>
                <p class="button-card-part-price">$75.99</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card arcade-card-one">
            <div class="img-part-main-arc">
              <img src="Img/arcade-part/arcade-card/nier.jpg" class="card-img-top arcade-card-img"
                alt="Red Dead Redemption 2 ">
              <img src="Img/arcade-part/arcade-card/nier_hover.png" class="ca-arc-hov-img" alt="Red Dead Redemption 2"
                style="height: 292px !important; width: auto !important; top: 5rem; right: -2rem;">
            </div>
            <div class="card-body arcade-body-card">
              <h5 class="text-uppercase card-title arcade-t-card">NieR: Automata</h5>
              <p class="card-text arcade-b-card">NieR: Automata tells the story of androids 2B, 9S and A2 and their
                battle
                to reclaim the machine-driven dystopia overrun by powerful machines.</p>
              <div class="button-card-part">
                <button type="button"
                  class="btn text-uppercase btn-primary arcade-btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add
                  to
                  cart</button>
                <p class="button-card-part-price">$39.99</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card arcade-card-one">
            <div class="img-part-main-arc">
              <img src="Img/arcade-part/arcade-card/gta5.jpg" class="card-img-top arcade-card-img"
                alt="Red Dead Redemption 2 ">
              <img src="Img/arcade-part/arcade-card/gta5_hover.png" style="width: 26rem !important;
            height: 18rem !important; top: 5rem; right: -2rem;" class="ca-arc-hov-img" alt="Red Dead Redemption 2">
            </div>
            <div class="card-body arcade-body-card">
              <h5 class="text-uppercase card-title arcade-t-card">Grand Theft Auto V</h5>
              <p class="card-text arcade-b-card">Grand Theft Auto V is a 2013 action-adventure game developed by
                Rockstar
                North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series,
                following 2008's Grand Theft Auto IV, and the fifteenth instalment overall.</p>
              <div class="button-card-part">
                <button type="button"
                  class="btn text-uppercase btn-primary arcade-btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add
                  to
                  cart</button>
                <p class="button-card-part-price">$29.99</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card arcade-card-one">
            <div class="img-part-main-arc">
              <img src="Img/arcade-part/arcade-card/minecraft.jpg" class="card-img-top arcade-card-img"
                alt="Red Dead Redemption 2 ">
              <img src="Img/arcade-part/arcade-card/mine_hover.png" class="ca-arc-hov-img" alt="Red Dead Redemption 2"
                style="width: 33rem !important; height: 19rem !important; top: 6rem; right: -2rem;">
            </div>
            <div class="card-body arcade-body-card">
              <h5 class="text-uppercase card-title arcade-t-card">Minecraft</h5>
              <p class="card-text arcade-b-card">Minecraft is a 2011 sandbox game developed by Mojang Studios and
                originally
                released in 2009. The game was created by Markus "Notch" Persson in the Java programming language.
              </p>
              <div class="button-card-part">
                <button type="button"
                  class="btn text-uppercase btn-primary arcade-btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add
                  to
                  cart</button>
                <p class="button-card-part-price">$26.95</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card arcade-card-one">
            <div class="img-part-main-arc">
              <img src="Img/arcade-part/arcade-card/dota2.jpg" class="card-img-top arcade-card-img"
                alt="Red Dead Redemption 2 ">
              <img src="Img/arcade-part/arcade-card/dota2_hover.png" class="ca-arc-hov-img" alt="Red Dead Redemption 2"
                style="    height: 320px !important; width: auto !important; top: 4rem; right: 0rem;">
            </div>
            <div class="card-body arcade-body-card">
              <h5 class="text-uppercase card-title arcade-t-card">Dota 2</h5>
              <p class="card-text arcade-b-card">Dota 2 is a 2013 multiplayer online battle arena video game by
                Valve. The
                game is a sequel to Defense of the Ancients, a community-created mod for Blizzard Entertainment's
                Warcraft
                III: Reign of Chaos.</p>
              <div class="button-card-part">
                <button type="button"
                  class="btn text-uppercase btn-primary arcade-btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add
                  to
                  cart</button>
                <p class="button-card-part-price">FREE</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>







  <div class="container">
    <div class="row">
      <div class="col-4">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id alias aperiam dolore dignissimos omnis dolores,
          voluptates fuga voluptatem error, harum, ullam beatae! Consequatur esse numquam quis vitae iusto facere
          repellendus?</p>
      </div>
      <div class="col-4" style="gap:5px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id alias aperiam dolore dignissimos omnis dolores,
          voluptates fuga voluptatem error, harum, ullam beatae! Consequatur esse numquam quis vitae iusto facere
          repellendus?</p>
      </div>
      <div class="col-4">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id alias aperiam dolore dignissimos omnis dolores,
          voluptates fuga voluptatem error, harum, ullam beatae! Consequatur esse numquam quis vitae iusto facere
          repellendus?</p>
      </div>
    </div>
  </div>
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    $(document).ready(function () {
      // Initialize slick slider when screen size is 800px
      function initSlickSlider() {
        $('.slick-slider-one').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
        });
      }

      // Call the function initially
      if ($(window).width() <= 800) {
        initSlickSlider();
      }

      // Call the function on window resize
      $(window).resize(function () {
        if ($(window).width() <= 800) {
          // Destroy slick slider if it's already initialized
          if ($('.slick-slider-one').hasClass('slick-initialized')) {
            $('.slick-slider-one').slick('unslick');
          }
          // Initialize slick slider
          initSlickSlider();
        }
      });
    });
  </script>
</body>

</html>