<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Profile</title>
  <link rel="icon" type="image/x-icon" href="Img/logo/PixelPlay.png" />
  <link rel="stylesheet" type="text/css" href="Scss2/profile.css" />
  <script src="https://kit.fontawesome.com/cb104e752f.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Hind Guntur', sans-serif;
      color: #054231;
      display: flex;
      justify-content: center;
      background: #49afa8;
      background-image: url('Img/arcade-part/arcade-card/wp5496481-nier-automata-4k-desktop-wallpapers.jpg');
      background-repeat: no-repeat, no-repeat;
      background-size: cover;
  background-position: center;
  background-attachment: fixed;
    }

    .card {
      width: 310px;
      height: 627px;
      padding: 15px;
      margin-top: 40px;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      box-shadow: 15px 10px 25px 0px #3fa1a9;
      background: #fff;
      background-image: url('https://github.com/OlgaKoplik/CodePen/blob/master/leaf2.png?raw=true'), url('https://github.com/OlgaKoplik/CodePen/blob/master/leaf.png?raw=true');
      background-repeat: no-repeat, no-repeat;
      background-position: 120% -5%, 200% -40%;
      background-size: 40%, 80%;
      animation: open .5s;
    }

    @keyframes open {
      0% {
        background-position: 166% -25%, 220% -69%;
      }

      100% {
        background-position: 120% -5%, 200% -40%;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .field {
      margin: 5px;
      display: flex;
      flex-direction: column;
    }

    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      border-radius: 50%;
      display: inline-block;
      position: relative;
      padding: 6px;
      cursor: pointer;
      background: linear-gradient(270deg, #3fa1a9, #79f1a4);
      margin-bottom: 25px;
    }

    .img-wrap {
      position: relative;
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%;
    }

    .img-wrap img {
      width: 100%;
      height: 100%;
    }

    label {
      text-transform: uppercase;
      font-weight: 700;
      color: #676767;
    }

    input {
      border-radius: 15px;
      border: 1px solid #b7b7b7;
      padding: 5px 10px;
      font-size: 18px;
      transition: 0.2s;
    }

    input:focus {
      outline: none;
      border: 1px solid #64d488;
    }

    input::placeholder {
      color: #bebebe;
    }

    .name {
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      color: #676767;
      max-width: 220px;
      overflow-wrap: break-word;
    }

    .status {
      text-align: center;
      max-width: 220px;
      overflow-wrap: break-word;
    }

    button {
      position: relative;
      color: #054231;
      letter-spacing: 1px;
      margin: 20px;
      font-size: 18px;
      padding: 10px;
      text-align: center;
      transition: 0.5s;
      border-radius: 10px;
      cursor: pointer;
      border-radius: 25px;
      border: none;
      background: #64d488;
    }

    .save {
      font-weight: 600;
      left: -20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      width: 20px;
      box-shadow: 20px 0px 40px 0px #63d3a6;
    }

    .edit {
      color: #fff;
      width: 180px;
    }

    button:hover {
      left: 0;
      color: #fff;
      width: 180px;
      box-shadow: 0px 0px 20px 0px #63d3a6;
    }

    button:focus {
      outline: none;
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    .fa-instagram {
      position: absolute;
      color: #79f1a4;
      top: 3%;
      right: 2%;
      font-size: 38px;
    }

    .fa-instagram:hover {
      font-size: 42px;
      color: #caff81;
      transition: all .1s linear;
      cursor: pointer;
    }

    /*-----------------------------------*\
              custom scrollbar
\*-----------------------------------*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #000000;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #15ff00be;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff0000;
}/*# sourceMappingURL=home.css.map */
  </style>
</head>

<body>
  <div class="card">
    <form id="edit-form">
      <h1>Profile Card</h1>
      <div class="profile-pic">
        <label class="-label" for="file" style="
        position: absolute;">
          <span class="glyphicon glyphicon-camera"></span>
          <span>Change Image</span>
        </label>
        <input id="file" type="file" onchange="loadFile(event)" />
        <div class="img-wrap">
          <img src="https://cdn.pixabay.com/photo/2017/08/06/21/01/louvre-2596278_960_720.jpg" id="output" />
        </div>
      </div>
      <div class="field">
        <label for="name">Name:</label>
        <input id="name" type="text" placeholder="Alexa" required />
      </div>
      <div class="field">
        <label for="status">Status:</label>
        <input id="status" type="text" placeholder="It's a nice day!" required />
      </div>
      <button type="submit" class="edit">Save</button>
    </form>
  </div>

  <script>
    var loadFile = function (event) {
      var image = document.getElementById("output");
      image.src = URL.createObjectURL(event.target.files[0]);
    };

    document.getElementById('edit-form').addEventListener('submit', function (event) {
      event.preventDefault();

      const imageSrc = document.getElementById('output').src;
      const name = document.getElementById('name').value;
      const status = document.getElementById('status').value;

      const profileCard = `
        <div class="card">
          <form id="edit-form">
            <h1>Profile Card</h1>
            <label class="custom-file-upload fas">
              <div class="img-wrap">
                <img src="${imageSrc}"/>
              </div>
            </label>
            <div class="name">${name}</div>
            <div class="status">${status}</div>
            <button type="submit" class="edit">Edit Profile</button>
          </form>
        </div>
      `;

      document.body.innerHTML = profileCard;

      document.getElementById('edit-form').addEventListener('submit', function (event) {
        event.preventDefault();
        renderEditForm();
      });
    });
  </script>
</body>

</html>
